<!DOCTYPE html>
<title>KHAN MEDICAL STORE</title>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width , initial-scale=1" >
        <style>
    
    .btn {
   border: none;
   background-color: inherit;
   padding: 14px 85px;
   font-size: 16px;
   cursor: pointer;
   display: inline-block;
    }
   .btn:hover {background: #eee;}
   .success {color: green;}
   .info {color: dodgerblue;}
   .warning {color: orange;}
   .danger {color: red;}
   .default {color: black;}
    

        .hero-image{
            background-image: url('doctor.jpg');
            height:800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity:0.9; 
        }

        .hero-text{
            text-align: center;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(11, 115, 156);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=radio] {
        accent-color: green;
        }

        body{
            background-color: rgb(11, 115, 156);;
        }
        </style>
    </head>
<body>
       
     <div class="hero-image">
        <button class="btn success">HOME</button>
        <button class="btn info">MEDICINE</button>
        <button class="btn warning">RATE LIST</button>
        <button class="btn danger">STOCK</button>
        <button class="btn default">HOME DELIEVERY</button>
    
     </div>

         <div class="hero-text">
         <h1>PROVIDING EXCELENT MEDICAL FACILITY</h1>
         <h2>FOR DOCTOR APPOINTMENT</h2>
         <button>APPOINTMENT</button>
        </div>

<h3>Please Mention Your Gender:</h3>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">MALE</label><br>
<input type="radio" id="css" name="fav_language" value="CSS" checked>
<label for="css">FEMALE</label>      
        
</body>
</html>     